<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Backgroud Slider</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="slider-container">
            <div
                class="slide active"
                style="
                    background-image: url('https://images.unsplash.com/photo-1674592309639-39067f6a8111?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80');
                "
            ></div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1675670735601-d527d35254fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8eGpQUjRobGtCR0F8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
                "
            ></div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1674505890701-3e0107f85ef8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=995&q=80');
                "
            ></div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1675114230983-490bd89a610b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80');
                "
            ></div>
            <div
                class="slide"
                style="
                    background-image: url('https://images.unsplash.com/photo-1674020274448-73d03178d3c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80');
                "
            ></div>

            <button class="arrow left-arrow" id="left">
                <i class="fa-solid fa-arrow-left"></i>
            </button>

            <button class="arrow right-arrow" id="right">
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        <script src="script.js"></script>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
