<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rotating Navigation</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://kit.fontawesome.com/1cc9cf3772.css" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <button id="open">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <h1>Amazing article</h1>
                <small>Florin Plop</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit quod provident cumque quibusdam, facere iusto omnis
                    sint. Laborum explicabo molestias cumque, amet est
                    cupiditate in eos reiciendis minus. Odit, aperiam!
                </p>
                <h3>My Dog</h3>
                <img
                    src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                    alt="doggy"
                />
            </div>
        </div>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i> Home</li>
                <li><i class="fa-solid fa-user"></i>About</li>
                <li><i class="fa-solid fa-envelope"></i>Contact</li>
            </ul>
        </nav>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/1cc9cf3772.js" crossorigin="anonymous"></script>
    </body>
</html>
