<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drag N Drop</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="empty">
            <div class="fill" draggable="true"></div>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <script src="script.js"></script>
    </body>
</html>
