<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animated Navigation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav id="nav" class="active">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="icon" id="toggle">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </button>
        </nav>
        <script src="https://kit.fontawesome.com/1cc9cf3772.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
