<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hidden Search</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://kit.fontawesome.com/1cc9cf3772.css" crossorigin="anonymous">
    </head>
    <body>
        <div class="search">
           <input type="text" class="input" placeholder="Search...">
           <button class="btn"><i class="fa-solid fa-search"></i></button>
        </div>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/1cc9cf3772.js" crossorigin="anonymous"></script>
    </body>
</html>
