<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Expanding Cards</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div
                class="panel active"
                style="
                    background-image: url('https://images.unsplash.com/photo-1675055477411-31cfa13b4798?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
                "
            >
                <h3>Loving animals</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1674786272813-dd04d4843752?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
                "
            >
                <h3>Explore the ocean</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1661961111184-11317b40adb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80');
                "
            >
                <h3>Beatiful notebooks</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1675060174840-9fe33eedd721?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
                "
            >
                <h3>Walk with who you lover</h3>
            </div>
            <div
                class="panel"
                style="
                    background-image: url('https://images.unsplash.com/photo-1675110972343-67d9aaaea396?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
                "
            >
                <h3>Travel by van</h3>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
