<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Form Wave Animation</title>
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <div class="faq-container">
            <div class="faq active">
                <h3 class="faq-title">
                    Why shouldn't we trust atoms?
                </h3>
                <p class="faq-text">
                    They make up everything
                </p>

                <button class="faq-toggle">
                    <i class="fa-solid fa-angle-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    What do you call someone with no body and no nose?
                </h3>
                <p class="faq-text">
                    Nobody knows.
                </p>

                <button class="faq-toggle">
                    <i class="fa-solid fa-angle-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    How many tickles does it take to ticle an octopus?
                </h3>
                <p class="faq-text">
                    Ten-tickles!
                </p>

                <button class="faq-toggle">
                    <i class="fa-solid fa-angle-down"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/1cc9cf3772.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
