<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>50 Mini Projects</title>
    </head>
    <body>
        <h1>
            Click buttons to access the projects. <br />
            Thank's for visiting!
        </h1>
        <div class="btn-container">
            <a href="./day-1-Expanding-Cards/index.html">Expanding Cards</a>

            <a href="./day-2-Progress-Steps/index.html">Progress Steps</a>

            <a href="./day-3-Rotating-Navigation/index.html"
                >Rotating Navigation</a
            >

            <a href="./day-4-Hidden-Search-Widget/index.html"
                >Hidden Search Widget</a
            >

            <a href="./day-5-Blurry-Loading/index.html">Blurry Loading</a>

            <a href="./day-6-Scroll-Animation/index.html">Scroll Animation</a>

            <a href="./day-7-Split-Landing-Page/index.html"
                >Split Landing Page</a
            >

            <a href="./day-8-Form-Wave-Animation/index.html"
                >Form Wave Animation</a
            >

            <a href="./day-9-Sound-Board/index.html">Sound Board</a>

            <a href="./day-10-Dad-Jokes/index.html">Dad Jokes</a>

            <a href="./day-11-Event-KeyCodes/index.html">Event KeyCodes</a>

            <a href="./day-12-FAQ-Collapse/index.html">FAQ Collapse</a>

            <a href="./day-13-Random-Choice-Picker/index.html"
                >Random Choice Picker</a
            >

            <a href="./day-14-Animated-Navigation/index.html"
                >Animated Navigation</a
            >

            <a href="./day-15-Incrementing-Counter/index.html"
                >Incrementing Counter</a
            >

            <a href="./day-16-Drink-Water/index.html">Drink Water</a>

            <a href="./day-17-Movie-App/index.html">Movie App</a>

            <a href="./day-18-Background-Slider/index.html"
                >Background Slider</a
            >

            <a href="./day-19-Theme-Clock/index.html">Theme Clock</a>

            <a href="./day-20-Button-Ripple-Effect/index.html"
                >Button Ripple Effect</a
            >

            <a href="./day-21-Drag-N-Drop/index.html">Drag N Drop</a>

            <a href="./day-22-Drawing-App/index.html">Drawing App</a>

            <a href="./day-23-Kinetic-CSS-Loader/index.html"
                >Kinetic CSS Loader</a
            >

            <a href="./day-24-Content-Placeholder/index.html"
                >Content Placeholder</a
            >

            <a href="./day-25-Sticky-Navbar/index.html">Sticky Navbar</a>

            <a href="./day-26-Double-Vertical-Slider/index.html"
                >Double Vertical Slider</a
            >

            <a href="./day-27-Toast-Notification/index.html"
                >Toast Notification</a
            >

            <a href="./day-28-Github-Profiles/index.html">Github Profiles</a>

            <a href="./day-29-Double-Heart-Click/index.html"
                >Double Heart Click</a
            >

            <a href="./day-30-Auto-Text-Effect/index.html">Auto Text Effect</a>

            <a href="./day-31-Password-Generator/index.html"
                >Password Generator</a
            >

            <a href="./day-32-Good-Cheap-Fast-Checkboxes/index.html"
                >Good Cheap Fast Checkbox</a
            >

            <a href="./day-33-Notes-App/index.html">Notes App</a>

            <a href="./day-34-Animated-Countdown/index.html"
                >Animated Countdown</a
            >

            <a href="./day-35-Image-Carousel/index.html">Image Carousel</a>

            <a href="./day-36-Hoverboard/index.html">Hoverboard</a>
            <a href="./day-37-Pokedex/index.html">Pokedex</a>

            <a href="./day-38-Mobile-Tag-Navigation/index.html"
                >Mobile Tag Navigation</a
            >

            <a href="./day-39-Password-Strength-Background/index.html"
                >Password Strength Background</a
            >

            <a href="./day-40-3D-Background-Boxes/index.html"
                >3D Background Boxes</a
            >

            <a href="./day-41-Verify-Account-UI/index.html"
                >Verify Account UI</a
            >

            <a href="./day-42-Live-User-Filter/index.html">Live User Filter</a>

            <a href="./day-43-Feedback-UI-Design/index.html"
                >Feedback UI Design</a
            >

            <a href="./day-44-Custom-Range-Slider/index.html"
                >Custom Range Slider</a
            >

            <a href="./day-45-Netflix-Navigation/index.html"
                >Netflix Navigation</a
            >
            <a href="./day-46-Quiz-App/index.html">Quiz App</a>

            <a href="./day-47-Testimonial-Box-Switcher/index.html"
                >Testimonial Box Switcher</a
            >

            <a href="./day-48-Random-Image-Feed/index.html"
                >Random Image Feed</a
            >

            <a href="./day-49-Todo-List/index.html">Todo list</a>

            <a href="./day-50-Insect-Catch-Game/">Insect Catch Game</a>
        </div>
        <script src="index.js"></script>
    </body>
</html>
