<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Generator</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h2>Password Generator</h2>
            <div class="result-container">
                <span id="result"></span>
                <button class="btn" id="clipboard">
                    <i class="fa-sharp fa-regular fa-clipboard"></i>
                </button>
            </div>
            <div class="settings">
                <div class="setting">
                    <label>Password Length</label>
                    <input
                        type="number"
                        id="length"
                        min="4"
                        max="20"
                        value="20"
                    />
                </div>
                <div class="setting">
                    <label>Include uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked />
                </div>
                <div class="setting">
                    <label>Include lowercase letters</label>
                    <input type="checkbox" id="lowercase" checked />
                </div>
                <div class="setting">
                    <label>Include numbers</label>
                    <input type="checkbox" id="numbers" checked />
                </div>
                <div class="setting">
                    <label>Include symbols</label>
                    <input type="checkbox" id="symbols" checked />
                </div>
            </div>
            <button class="btn btn-large" id="generate">Generate Password</button>
        </div>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
