<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Toast Notification</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="toasts"></div>
        <button class="btn" id="button">Show Notification</button>
        <script src="script.js"></script>
    </body>
</html>
