<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Double Heart Click</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h3>
            Double click on the image to <i class="fa-solid fa-heart"></i> it
        </h3>
        <small>You liked it <span id="times">0</span> times</small>
        <div class="loveMe"></div>

        <script src="script.js"></script>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
