<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dad Jokes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h3>Don't laugh challenge</h3>
            <div id="joke" class="joke">

            </div>
            <button id="jokeBtn" class="btn">
                Get another joke
            </button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
