<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Custom Range Slider</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h2>Custom Range Slider</h2>
        <div class="range-container">
            <input type="range" id="range" min="0" max="100" />
            <label for="range">50</label>
        </div>
        <script src="script.js"></script>
    </body>
</html>
