<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hoverboard</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container" id="container">
        </div>
        <script src="script.js"></script>
    </body>
</html>
