<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Incrementing Counter</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="counter-container">
            <i class="fab fa-twitter fa-3x"></i>
            <div class="counter" data-target="20000"></div>
            <span>Twitter followers</span>
        </div>
        <div class="counter-container">
            <i class="fab fa-youtube fa-3x"></i>
            <div class="counter" data-target="15000"></div>
            <span>Youtube suscribers</span>
        </div>
        <div class="counter-container">
            <i class="fab fa-facebook fa-3x"></i>
            <div class="counter" data-target="12000"></div>
            <span>Facebook fans</span>
        </div>
        <script src="https://kit.fontawesome.com/1cc9cf3772.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
