<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sticky Navigation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <h1 class="logo"><a href="/index.html">My Website</a></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="container">
                <h1>Welcome to my website</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <section class="container content">
            <h2>Content</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deserunt quod dolorem accusamus placeat asperiores id assumenda
                repellat, perferendis beatae modi, laudantium molestias corrupti
                vero ipsam nesciunt dolorum saepe neque voluptate quae velit
                aut? Adipisci repudiandae fugit nemo mollitia aut reprehenderit
                reiciendis asperiores architecto voluptas obcaecati magnam
                dolorum, neque sapiente earum. Molestiae provident illo quasi
                quos nobis aliquam, recusandae minima, vero impedit quod atque,
                sapiente quas commodi ex labore animi adipisci fugit accusantium
                assumenda praesentium neque. Nisi molestiae doloremque
                recusandae cumque, doloribus possimus vel rem aperiam incidunt
                ipsam? Libero mollitia eos vero placeat, ex natus suscipit
                numquam praesentium necessitatibus quidem soluta.
            </p>
            <h3>Content two</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt optio, reprehenderit inventore quaerat minus neque
                voluptas ratione fuga repudiandae. Nesciunt, possimus! Libero
                excepturi, incidunt provident aspernatur dolorum eveniet vitae.
                Vero perspiciatis suscipit rerum odio dolor, delectus, dolores
                provident aliquam debitis quidem, exercitationem magnam!
                Quisquam officia illum magnam, inventore dignissimos dicta.
            </p>
        </section>
        <script src="script.js"></script>
    </body>
</html>
