<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drawing App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <canvas id="canvas" width="800" height="800"></canvas>
        <div class="toolbox">
            <button id="decrease">-</button>
            <span id="size">10</span>
            <button id="increase">+</button>
            <input type="color" id="color">
            <button id="clear">X</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
