<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo List</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Todos</h1>
        <form id="form">
            <input
                type="text"
                name="input"
                id="input"
                class="input"
                placeholder="Enter your todo"
                autocomplete="off"
            />
            <ul class="todos" id="todos">
            </ul>
        </form>
        <small
            >Left click to toggle completed. <br />
            Right click to delete todo.</small
        >
        <script src="script.js"></script>
    </body>
</html>
