<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notes App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button class="add" id="add">
            <i class="fa-solid fa-plus"></i>Add note
        </button>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
