<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drink Water</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Drink Water</h1>
        <h3>Goal: 2 liters</h3>
        <div class="cup">
            <div class="remained" id="remained">
                <span id="liters"></span>
                <small>Remained</small>
            </div>
            <div class="percentage" id="percentage"></div>
        </div>
        <p class="text">Select how many glasses of water that you have drank</p>
        <div class="cups">
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
            <div class="cup cup-small">250ml</div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
