<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Theme Clock</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button class="toggle">Dark Mode</button>
        <div class="clock-container">
            <div class="clock">
                <div class="needle hour"></div>
                <div class="needle minute"></div>
                <div class="needle second"></div>
                <div class="center-point"></div>
            </div>

            <div class="time">12:00</div>
            <div class="date"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
