<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Strength Background</title>
        <link href="./dist/output.css" rel="stylesheet">
    </head>
    <body>
        <div class="background" id="background"></div>
        <div class="bg-white rounded py-6 px-8 text-center shadow-md">
            <h1 class="text-2xl">Image Password Strength</h1>
            <p class="text-sm text-gray-700">
                Change the password to see the effect
            </p>
            <div class="my-4 text-left">
                <label for="email" class="text-gray-900">Email:</label>
                <input
                    type="text"
                    class="border block w-full p-2 mt-1 rounded"
                    id="email"
                    placeholder="Enter email..."
                />
            </div>

            <div class="my-4 text-left">
                <label for="password" class="text-gray-900">Password:</label>
                <input
                    type="password"
                    class="border block w-full p-2 mt-1 rounded"
                    id="password"
                    placeholder="Enter password..."
                />
            </div>

            <button
                class="bg-black text-white py-2 mt-4 inline-block w-full rounded uppercase font-bold"
            >
                Submit
            </button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
