<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Netflix Navigation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <button class="nav-btn open-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
        <img
            src="https://cdn-icons-png.flaticon.com/512/732/732228.png?w=900&t=st=1676157161~exp=1676157761~hmac=990406e7122a77d5f3ae9ee6a111d58e60331bf253398bdde12b6663ea72a462"
            alt="Logo"
            class="logo"
        />
        <p class="text">Mobile Navigation</p>
        <div class="nav nav-black">
            <div class="nav nav-red">
                <div class="nav nav-white">
                    <button class="nav-btn close-btn">
                        <i class="fa-solid fa-times"></i>
                    </button>
                    <img
                        src="https://cdn-icons-png.flaticon.com/512/732/732228.png?w=900&t=st=1676157161~exp=1676157761~hmac=990406e7122a77d5f3ae9ee6a111d58e60331bf253398bdde12b6663ea72a462"
                        alt="Logo"
                        class="logo"
                    />
                    <ul class="list">
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Life at Netflix</a></li>
                        <li>
                            <ul>
                                <li><a href="#">Netflix culture memo</a></li>
                                <li><a href="#">Work life balance</a></li>
                                <li><a href="#">Inclusion & diversity</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
