<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testimonial Box Switcher</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="testimonial-container">
            <div class="progress-bar"></div>
            <div class="fa-solid fa-quote-right fa-quote"></div>
            <div class="fa-solid fa-quote-left fa-quote"></div>
            <p class="testimonial">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officia eveniet cum quis ducimus magni quasi laudantium qui vel
                ea at, nobis perspiciatis architecto sed, delectus optio
                repellendus adipisci iure. Delectus! Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Similique, optio.
            </p>
            <div class="user">
                <img
                    src="https://randomuser.me/api/portraits/women/46.jpg"
                    alt="user"
                    class="user-image"
                />
                <div class="user-details">
                    <h4 class="username">Miyah Myles</h4>
                    <p class="role">Marketing</p>
                </div>
            </div>
        </div>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
