<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event KeyCodes</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="insert">
            <div class="key">Press any key to get the KeyCode</div>
        </div>
        <input id="PrincipalInput" type="search" inputmode="numeric">
        <script src="script.js"></script>
    </body>
</html>
