<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mobile Tag Navigation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="phone">
            <img
                src="https://images.unsplash.com/photo-1675101085697-148c00a92a00?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
                alt=""
                class="content show"
            />
            <img
                src="https://images.unsplash.com/photo-1675215452934-ab9954f0aa78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80"
                alt=""
                class="content"
            />
            <img
                src="https://images.unsplash.com/photo-1675257020144-ae2f0369900a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=710&q=80"
                alt=""
                class="content"
            />
            <img
                src="https://images.unsplash.com/photo-1674704740436-673b0829361c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt=""
                class="content"
            />
            <nav>
                <ul>
                    <li class="active">
                        <i class="fa-solid fa-home"></i>
                        <p>Home</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-box"></i>
                        <p>Work</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-book-open"></i>
                        <p>Blog</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-users"></i>
                        <p>About Us</p>
                    </li>
                </ul>
            </nav>
        </div>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
