<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Live User Filter</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h4 class="title">Live User Filter</h4>
                <small class="subtitle">Search by name and/or location</small>
                <input type="text" id="filter" placeholder="Search" />
            </header>

            <ul id="result" class="user-list">
                <li>
                    <h3>Loading...</h3>
                </li>
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>
