<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Carousel</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="carousel">
            <div class="image-container" id="imgs">
                <img
                    src="https://images.unsplash.com/photo-1673754472479-84c988b6386c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=2000&q=60"
                    alt="firt-image"
                />
                <img
                    src="https://images.unsplash.com/photo-1674920677763-0488c7c75a98?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=2000&q=60"
                    alt="second-image"
                />
                <img
                    src="https://images.unsplash.com/photo-1674944475143-a36ee4a647df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=2000&q=60"
                    alt="third-image"
                />
                <img
                    src="https://images.unsplash.com/photo-1675310455109-df80d0a31330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=60"
                    alt="fourth-image"
                />
            </div>

            <div class="buttons-container">
                <button id="left" class="btn">Prev</button>
                <button id="right" class="btn">Next</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
