<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Feedback UI Design</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="panel" class="panel-container">
            <strong
                >How satisfied are you with our <br />
                customer support performance?</strong
            >
            <div class="ratings-container">
                <div class="rating">
                    <img
                        src="https://cdn-icons-png.flaticon.com/512/1196/1196384.png?w=900&t=st=1676152618~exp=1676153218~hmac=5f81ec80c391ad7a8eb334f92b85e961525e9614be662e2e04f10cea8b7945bc"
                        alt="Unhappy"
                    />
                    <small>Unhappy</small>
                </div>
                <div class="rating">
                    <img
                        src="https://cdn-icons-png.flaticon.com/512/777/777077.png?w=900&t=st=1676152633~exp=1676153233~hmac=597952ed386165c7be6048c9fe0ca250f7ad43da0b63c1a5c1f38ed48652c1bc"
                        alt="Unhappy"
                    />
                    <small>Neutral</small>
                </div>
                <div class="rating active">
                    <img
                        src="https://cdn-icons-png.flaticon.com/512/1196/1196356.png?w=900&t=st=1676152745~exp=1676153345~hmac=5f24d56cc953761424b068460c06bc3a7da714efe19d577455e9db23abf469ec"
                        alt="Unhappy"
                    />
                    <small>Satisfied</small>
                </div>
            </div>
            <button class="btn" id="send">Send Review</button>
        </div>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
