<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Auto Text</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 id="text">Starting...</h1>
        <div>
            <label for="speed">Speed:</label>
            <input type="number" id="speed" value="1" min="1" max="5" step="1">
        </div>
        
        <script src="script.js"></script>
    </body>
</html>
