<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Github Profiles</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <form class="user-form" id="form">
            <input
                type="text"
                id="search"
                placeholder="Search a github user..."
            />
        </form>
        <main id="main">
        </main>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
        integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
        <script src="script.js"></script>
    </body>
</html>
