<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vertical Slider</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="slider-container">
            <div class="left-slide">
                <div style="background-color: #fd3555">
                    <h1>Nature flower</h1>
                    <p>All in pink</p>
                </div>
                <div style="background-color: #553599">
                    <h1>Nature flower</h1>
                    <p>All in pink</p>
                </div>
                <div style="background-color: #fd20fd">
                    <h1>Nature flower</h1>
                    <p>All in pink</p>
                </div>
                <div style="background-color: #fdcc55">
                    <h1>Nature flower</h1>
                    <p>All in pink</p>
                </div>
            </div>
            <div class="right-slide">
                <div
                    style="
                        background-image: url('https://images.unsplash.com/photo-1674592309639-39067f6a8111?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80');
                    "
                ></div>
                <div
                    style="
                        background-image: url('https://images.unsplash.com/photo-1673454753170-83c796e48bd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1375&q=80');
                    "
                ></div>
                <div
                    style="
                        background-image: url('https://images.unsplash.com/photo-1675410200389-903e50c46cbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
                    "
                ></div>
                <div
                    style="
                        background-image: url('https://images.unsplash.com/photo-1675191475848-5dc8ec4bfafa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80');
                    "
                ></div>
            </div>
            <div class="action-buttons">
                <button class="down-button">
                    <i class="fa-solid fa-arrow-down"></i>
                </button>
                <button class="up-button">
                    <i class="fa-solid fa-arrow-up"></i>
                </button>
            </div>
        </div>
        <script src="script.js"></script>
        <script
            src="https://kit.fontawesome.com/1cc9cf3772.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
